# test-vue-back

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/example/testvueback/: TestVueBackApplication.java
src/main/java/com/example/testvueback/config/: QuerydslConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/testvueback/entity/: BoardEntity.java  BoardRepository.java  BoardRepositoryCustom.java  UserEntity.java  UserRepository.java
src/main/java/com/example/testvueback/model/: Header.java  Pagination.java  SearchCondition.java
src/main/java/com/example/testvueback/services/: BoardService.java
src/main/java/com/example/testvueback/web/: BoardController.java
src/main/java/com/example/testvueback/web/dtos/: BoardDto.java
src/main/resources/: application.yml  import.sql
src/test/java/com/example/testvueback/: TestVueBackApplicationTests.java
src/test/java/com/example/testvueback/entity/: UserRepositoryTest.java
